<?php

return [
    'after' => "The Field {label} is not date after {arg}",
    'alpha' => "The {label} field may only contain alphabetical characters",
    'alnum' => "The {label} field may only contain alpha-numeric characters",
    'alpha_num' => "The {label} field may only contain alpha-numeric characters",
    'alpha_dash' => "The {label} field may only contain alpha-numeric characters, underscores, and dashes",
    'before' => "The Field {label} is not date before {arg}",
    'date' => "The {label} field must be a valid Date",
    'date_format' => "The {label} field must contain a valid Date Format - {arg}",
    'different' => "The {label} field must differ from the {arg} field",
    'email' => "The {label} field must contain a valid email address",
    'exact' => "The {label} field must be a long {arg} symbol",
    'greater' => "The {label} field must contain a number greater than {arg}",
    'gt' => "The {label} field must contain a number greater than the field {arg}",
    'greater_equal' => "The {label} field must contain a number greater than or equal to {arg}",
    'gte' => "The {label} field must contain a number greater than or equal the field {arg}",
    'file' => "The {label} must be a file",
    'filesize' => "The {label} must be less then {arg}MB",
    'integer' => "The {label} field must contain an integer",
    'is_numeric' => "The {label} field must contain only numeric characters",
    'in' => "The {label} field must be one of: {arg}",
    'less' => "The {label} field must contain a number less than {arg}",
    'lt' => "The {label} field must contain a number less than field {arg}",
    'lte' => "The {label} field must contain a number less or equal than field {arg}",
    'less_equal' => "The {label} field must contain a number less than or equal to {arg}",
    'max' => "The {label} field cannot exceed {arg} characters in length",
    'match' => "The {label} field does not match the {arg} field",
    'min' => "The {label} field must be at least {arg} characters in length",
    'mimes' => 'The "{label}" must be a file of type: {arg}',
    'name' => "The {label} field can contain only letters and space",
    'password' => "Password must contain number, uppercase letters, lowercase letters, non-alpha numeric number",
    'regex' => "The {label} field is not in the correct format",
    'regex_not' => "The {label} field is not in the correct format",
    'required' => "The {label} field is required",
    'unique' => "The {label} field must contain a unique value",
    'unique_except' => "The {label} field must contain a unique value",
    'url' => "The {label} field must contain a valid URL",
];

//return $message;
